# seladasegar-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/selada/seladasegar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.db
app/src/main/java/com/selada/seladasegar/: MainActivity.java  SplashActivity.java
app/src/main/java/com/selada/seladasegar/api/: ApiAjax.java  ApiCore.java  ApiInterface.java  ApiSelada.java  NetworkManager.java
app/src/main/java/com/selada/seladasegar/models/: ApiError.java  Carts.java  Category.java  EventDataResponse.java  GeneralDataResponse.java  HeaderModel.java  HomeCategory.java  HomeCategoryResponse.java  HomeDataResponse.java  Images.java  Item.java  KatalogModel.java  LineItemModel.java  Location.java  Slider.java  StockResponse.java
app/src/main/java/com/selada/seladasegar/models/request/: Billing.java  DateCreated.java  DateModified.java  LineItem.java  MetaData.java  RequestOrder.java  RequestRegister.java  Shipping.java  ShippingLine.java  Value.java
app/src/main/java/com/selada/seladasegar/models/response/: ApiResponse.java  CouponResponse.java
app/src/main/java/com/selada/seladasegar/presentation/account/: AccountFragment.java  RiwayatAdapter.java  SignInSignUpActivity.java
app/src/main/java/com/selada/seladasegar/presentation/checkout/: AfterCheckoutActivity.java  CheckoutActivity.java  CheckoutAdapter.java
app/src/main/java/com/selada/seladasegar/presentation/coupons/: CouponActivity.java  DetailCouponActivity.java  (+1 more)
app/src/main/java/com/selada/seladasegar/services/: AdapterSliderPager.java  CustomLayoutManager.java  CustomViewPager.java  DBManager.java  EndlessRecyclerViewScrollListener.java  ExternalStoragePermissions.java  GlideImageLoadingService.java  MyFirebaseMessagingService.java  PlacesAutoCompleteAdapter.java  SQLDatabaseHelper.java  ViewImageDetail.java  ViewPagerAdapter.java
app/src/main/java/com/selada/seladasegar/util/: Constant.java  GPSTracker.java  Loading.java  MethodUtil.java  PopUpClass.java  PreferenceManager.java
app/src/main/res/anim/: scale_down.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: badge_circle.xml  bg_button_green.xml  bg_circle.xml  bg_circle_fav.xml  bg_dots.xml  bg_indicator.xml  bg_outside_green.xml  bg_rectangle.xml  bg_rectangle_add.xml  bg_rectangle_add_orange.xml  bg_rectangle_cart.xml  bg_rectangle_field.xml  bg_rectangle_frame.xml  bg_rectangle_outside.xml  bg_rectangle_outside_green.xml  bg_rectangle_outside_orange.xml  bg_rectangle_toolbar.xml  bg_round_category.xml  bg_round_category_shimmer.xml  bg_tab_layout.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_close_40.xml  ic_baseline_create_24.xml  ic_baseline_error_outline_red_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_green_24.xml  ic_baseline_grid_on_24.xml  ic_baseline_money_24.xml  ic_baseline_remove_24.xml  ic_outline_chevron_left_24.xml  ic_outline_delete_24.xml  ic_outline_favorite_border_grey_24.xml  ic_outline_grid_on_green_24.xml  ic_outline_home_24.xml  ic_outline_person_24.xml  ic_outline_person_24_green.xml  ic_outline_shopping_cart_24.xml  ic_outline_shopping_cart_green_24.xml  (+3 more)
app/src/main/res/drawable-v24/: ic_outline_favorite_border_green_24.xml  ic_outline_home_green_24.xml
app/src/main/res/font/: sf_pro_display.xml
app/src/main/res/layout/: activity_after_checkout.xml  activity_checkout.xml  activity_coupon.xml  activity_detail_coupon.xml  activity_main.xml  activity_maps.xml  activity_sign_in_sign_up.xml  activity_splash.xml  activity_view_image_detail.xml  app_bar_navigation_drawer.xml  bottom_sheet_category.xml  content_navigation_drawer.xml  data_placeholder_category_layout.xml  data_placeholder_coupon.xml  data_placeholder_feed_layout.xml  data_placeholder_layout.xml  data_placeholder_pesanan.xml  dialog_cart_detail.xml  dialog_item_detail.xml  dialog_pelajari_qris.xml  dialog_pilih_cabang.xml  dialog_progress.xml  fragment_account.xml  fragment_content_login.xml  fragment_content_register.xml  fragment_content_shipping.xml  fragment_content_ubah_akun.xml  fragment_favourite.xml  fragment_home.xml  fragment_item.xml  fragment_produk_favorit.xml  layout_dummy.xml  layout_pesanan.xml  place_recycler_item_layout.xml  row_cart_detail.xml  row_category_home.xml  row_category_item.xml  row_checkout_item.xml  row_coupons.xml  row_feed_home.xml  (+5 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/: key_seladasegar.jks
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/selada/seladasegar/: ExampleUnitTest.java
(+26 files in other folders)
