<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@drawable/side_nav_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/side_nav_bar"
                android:gravity="bottom"
                android:orientation="vertical"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <LinearLayout
                    android:id="@+id/nav_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    tools:ignore="RtlSymmetry">

                    <EditText
                        android:id="@+id/etSearchProduct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Cari belanjaan disini..."
                        android:textColorHint="@color/NormalGreyText"
                        android:textSize="13sp" />

                    <ImageButton
                        android:id="@+id/btnSearchProduct"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_search_24"
                        android:background="@color/Gray"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/default_login_margin"
                android:layout_marginRight="@dimen/default_login_margin">

                <LinearLayout
                    android:id="@+id/ll_fav_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_drawer_menu_top_bottom_margin"
                    android:layout_marginLeft="@dimen/default_drawer_menu_left_right_margin"
                    android:layout_marginRight="@dimen/default_drawer_menu_left_right_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/almost_black"
                        android:layout_marginLeft="@dimen/default_login_margin"
                        android:text="Produk Favorit Anda"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_log_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_drawer_menu_top_bottom_margin"
                    android:layout_marginLeft="@dimen/default_drawer_menu_left_right_margin"
                    android:layout_marginRight="@dimen/default_drawer_menu_left_right_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/almost_black"
                        android:layout_marginLeft="@dimen/default_login_margin"
                        android:text="Login or Register"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_lacak_pesanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_drawer_menu_top_bottom_margin"
                    android:layout_marginLeft="@dimen/default_drawer_menu_left_right_margin"
                    android:layout_marginRight="@dimen/default_drawer_menu_left_right_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/almost_black"
                        android:layout_marginLeft="@dimen/default_login_margin"
                        android:text="Lacak Pesanan"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_kontak_kami"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_drawer_menu_top_bottom_margin"
                    android:layout_marginBottom="@dimen/default_drawer_menu_top_bottom_margin"
                    android:layout_marginLeft="@dimen/default_drawer_menu_left_right_margin"
                    android:layout_marginRight="@dimen/default_drawer_menu_left_right_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/almost_black"
                        android:layout_marginLeft="@dimen/default_login_margin"
                        android:text="Kontak Kami"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/Gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/default_drawer_menu_left_right_margin"
                    android:layout_marginRight="@dimen/default_drawer_menu_left_right_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/nav_sub_menu_utama"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_grid_on_24"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/NormalGreyText"
                                android:layout_marginLeft="@dimen/default_login_margin"
                                android:text="Menu Utama"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/Gray"
                            tools:ignore="Suspicious0dp" />

                        <LinearLayout
                            android:id="@+id/nav_sub_kategori"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_outline_view_list_24"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/NormalGreyText"
                                android:layout_marginLeft="@dimen/default_login_margin"
                                android:text="Kategori"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/Gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_drawer_menu_top_bottom_margin"
                    android:layout_marginBottom="@dimen/default_drawer_menu_top_bottom_margin"
                    android:gravity="center"
                    android:text="Menu"
                    android:textStyle="bold"
                    android:textColor="@color/Black"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/Gray"/>

                <LinearLayout
                    android:id="@+id/ll_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_drawer_menu_top_bottom_margin"
                    android:layout_marginBottom="@dimen/default_drawer_menu_top_bottom_margin"
                    android:layout_marginLeft="@dimen/default_drawer_menu_left_right_margin"
                    android:layout_marginRight="@dimen/default_drawer_menu_left_right_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/almost_black"
                        android:layout_marginLeft="@dimen/default_login_margin"
                        android:text="Home"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/Gray"/>

                <LinearLayout
                    android:id="@+id/ll_belanja_sekarang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_drawer_menu_top_bottom_margin"
                    android:layout_marginBottom="@dimen/default_drawer_menu_top_bottom_margin"
                    android:layout_marginLeft="@dimen/default_drawer_menu_left_right_margin"
                    android:layout_marginRight="@dimen/default_drawer_menu_left_right_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/almost_black"
                        android:layout_marginLeft="@dimen/default_login_margin"
                        android:text="Belanja Sekarang"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/Gray"/>

                <LinearLayout
                    android:id="@+id/ll_daftar_produk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_drawer_menu_top_bottom_margin"
                    android:layout_marginBottom="@dimen/default_drawer_menu_top_bottom_margin"
                    android:layout_marginLeft="@dimen/default_drawer_menu_left_right_margin"
                    android:layout_marginRight="@dimen/default_drawer_menu_left_right_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/almost_black"
                        android:layout_marginLeft="@dimen/default_login_margin"
                        android:text="Daftar Produk"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/Gray"/>

                <LinearLayout
                    android:id="@+id/ll_nav_lacak_pesanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_drawer_menu_top_bottom_margin"
                    android:layout_marginBottom="@dimen/default_drawer_menu_top_bottom_margin"
                    android:layout_marginLeft="@dimen/default_drawer_menu_left_right_margin"
                    android:layout_marginRight="@dimen/default_drawer_menu_left_right_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/almost_black"
                        android:layout_marginLeft="@dimen/default_login_margin"
                        android:text="Lacak Pesanan"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/Gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginBottom="@dimen/default_drawer_menu_top_bottom_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <FrameLayout
                        android:id="@+id/nav_facebook"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_facebook_new"/>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/nav_instagram"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_instagram"/>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/nav_whatsapp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_whatsapp"/>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</android.support.v4.widget.DrawerLayout>
