<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AppTheme"
                app:titleTextColor="@color/colorDefault"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="3"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_seladasegar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_filter_toolbar"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/default_login_margin"
                        android:layout_marginRight="@dimen/default_login_margin"
                        android:layout_marginTop="@dimen/default_login_margin"
                        android:src="@drawable/ic_baseline_search_24_black"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_qr_code_toolbar"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/default_login_margin"
                        android:layout_marginRight="@dimen/default_login_margin"
                        android:layout_marginTop="@dimen/default_login_margin"
                        android:src="@drawable/ic_whatsapp_color"
                        android:visibility="visible" />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_navigation_drawer" />

</android.support.design.widget.CoordinatorLayout>