<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="article_margin_left_right">15dp</dimen>
    <dimen name="article_margin_top_bottom">7dp</dimen>
    <dimen name="default_padding">20dp</dimen>
    <dimen name="default_login_width">350dp</dimen>
    <dimen name="default_line_width">1dp</dimen>
    <dimen name="default_radius">10dp</dimen>
    <dimen name="default_login_margin">20dp</dimen>
    <dimen name="default_drawer_menu_top_bottom_margin">15dp</dimen>
    <dimen name="default_drawer_menu_left_right_margin">5dp</dimen>
    <dimen name="padding_input_text_register">10dp</dimen>
    <dimen name="event_header_height">80dp</dimen>
    <dimen name="imageview_width">24dp</dimen>
    <dimen name="imageview_height">24dp</dimen>
</resources>