<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AppTheme"
                app:titleTextColor="@color/NormalGreyText"
                app:subtitleTextColor="@color/NormalGreyText"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:weightSum="9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:paddingStart="16dp"
                    tools:ignore="RtlHardcoded,RtlSymmetry">

                    <ImageView
                        android:id="@+id/toolbar_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_baseline_keyboard_backspace_24"/>

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Title"
                        android:textColor="@color/almost_black"
                        android:textAllCaps="true"
                        android:visibility="visible"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/toolbarIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="3"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    android:src="@drawable/seladasegar_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingEnd="6dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/toolbar_search_icon"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_baseline_search_24_black"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/toolbar_whatsapp_icon"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_whatsapp"
                        android:visibility="visible" />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnPesan">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/frameHeader"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:padding="16dp"
                    android:background="@drawable/bg_rectangle_frame">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:drawableStart="@drawable/ic_checklist"
                            android:drawablePadding="6dp"
                            android:text="@string/header_content_after_checkout"
                            android:textColor="@color/Black"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Silakan konfirmasi pesanan anda melalui Whatsapp kami"
                            android:textColor="@color/Black"
                            android:gravity="center"
                            android:textStyle="bold"/>

                        <FrameLayout
                            android:id="@+id/frameKonfirmasiPesanan"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginEnd="32dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:background="@color/green">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="8dp"
                                    android:src="@drawable/whatsapp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/konfirmasi_pesanan"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                        </FrameLayout>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:padding="16dp"
                    android:background="@drawable/bg_rectangle_frame">

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/status"
                            android:textColor="@color/Black"
                            android:textStyle="bold"/>

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_view_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical"
                            android:visibility="visible"
                            app:shimmer_duration="800">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:background="@color/background"
                                    android:text="Loading"
                                    android:textColor="@color/background"/>

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tvStatusOrder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Proccessing"
                            tools:ignore="HardcodedText" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nomor_pesanan"
                        android:textColor="@color/Black"
                        android:textStyle="bold"/>

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_view_container_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical"
                            android:visibility="visible"
                            app:shimmer_duration="800">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:background="@color/background"
                                    android:text="Loading"
                                    android:textColor="@color/background"/>

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:id="@+id/tvOrderId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:visibility="gone"
                        tools:ignore="HardcodedText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tanggal"
                        android:textColor="@color/Black"
                        android:textStyle="bold"/>

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_view_container_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical"
                            android:visibility="visible"
                            app:shimmer_duration="800">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:background="@color/background"
                                    android:text="Loading"
                                    android:textColor="@color/background"/>

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:id="@+id/tvOrderDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:visibility="gone"
                        tools:ignore="HardcodedText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textColor="@color/Black"
                        android:textStyle="bold"/>

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_view_container_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical"
                            android:visibility="visible"
                            app:shimmer_duration="800">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:background="@color/background"
                                    android:text="Loading"
                                    android:textColor="@color/background"/>

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:id="@+id/tvOrderEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:visibility="gone"
                        tools:ignore="HardcodedText" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/total"
                            android:textColor="@color/Black"
                            android:textStyle="bold"/>

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_view_container_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical"
                            android:visibility="visible"
                            app:shimmer_duration="800">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:background="@color/background"
                                    android:text="Loading"
                                    android:textColor="@color/background"/>

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <TextView
                            android:id="@+id/tvOrderTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:visibility="gone"
                            tools:ignore="HardcodedText" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/payment_method"
                            android:textColor="@color/Black"
                            android:textStyle="bold"/>

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_view_container_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical"
                            android:visibility="visible"
                            app:shimmer_duration="800">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:background="@color/background"
                                    android:text="Loading"
                                    android:textColor="@color/background"/>

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <TextView
                            android:id="@+id/tvPaymentMethod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:visibility="gone"
                            tools:ignore="HardcodedText" />

                </LinearLayout>

                </FrameLayout>

                <TextView
                    android:id="@+id/tvTitleRincianBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="RINCIAN BANK KAMI"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/layoutTransfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_rectangle_outside"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">

                    <TextView
                        android:id="@+id/contentDataTransfer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Content"
                        android:visibility="gone"
                        android:textSize="14sp"/>

                    <WebView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/webView"
                        tools:ignore="WebViewLayout" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/layoutQris"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_rectangle_frame"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <FrameLayout
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/qris_selada_scan"/>

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_qris"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:gravity="center"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:text="@string/pindai_kode_untuk_membayar"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/frameDownloadImage"
                        android:layout_width="150dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp"
                            android:background="@drawable/bg_button_green">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/white"
                                android:layout_marginEnd="8dp"
                                android:text="Unduh Gambar"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_baseline_arrow_downward_24"/>

                        </LinearLayout>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvPelajariQris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="12dp"
                        android:text="@string/pelajari_tentang_qris_disini"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_pesanan"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/Black"
                        android:textStyle="bold"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingStart="@dimen/padding_10"
                        android:paddingEnd="@dimen/padding_10"
                        android:paddingBottom="8dp"
                        android:background="@drawable/bg_rectangle_outside">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvItemCheckout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layoutAnimation="@anim/layout_animation"
                            android:paddingBottom="12dp"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/bg_rectangle_outside">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="16dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/alamat_pengiriman"
                                android:textColor="@color/Black"
                                android:textStyle="bold"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"/>

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="6dp"/>

                            <TextView
                                android:id="@+id/tvAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="6dp"/>

                            <TextView
                                android:id="@+id/tvNote"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="6dp"/>

                            <TextView
                                android:id="@+id/tvPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="-"
                                tools:ignore="HardcodedText,RtlHardcoded" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="12dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/NormalGreyText"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="12dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/detail_pembayaran"
                                android:textColor="@color/Black"
                                android:textStyle="bold"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/price"/>

                                <TextView
                                    android:id="@+id/tvSubTotal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="-"
                                    tools:ignore="HardcodedText,RtlHardcoded" />

                            </LinearLayout>

                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/layout_koperasi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="10dp"/>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Fee"/>

                                    <TextView
                                        android:id="@+id/tv_fee"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:text="-"
                                        tools:ignore="HardcodedText,RtlHardcoded" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/tvTitlePromo"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/promo"/>

                                <TextView
                                    android:id="@+id/tvKodePromo"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="-"
                                    tools:ignore="HardcodedText,RtlHardcoded" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="8dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/ongkir"/>


                                <TextView
                                    android:id="@+id/tvOngkir"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="-"
                                    tools:ignore="HardcodedText,RtlHardcoded" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:visibility="gone"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/kode_unik"/>


                                <TextView
                                    android:id="@+id/tvKodeUnik"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="-"
                                    android:visibility="visible"
                                    tools:ignore="HardcodedText,RtlHardcoded" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="8dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/metode_pembayaran"/>


                                <TextView
                                    android:id="@+id/tvMetodeBayar"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text=""
                                    tools:ignore="HardcodedText,RtlHardcoded" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="8dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/Black"
                                    android:textStyle="bold"
                                    android:text="@string/total"/>


                                <TextView
                                    android:id="@+id/tvTotal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/Black"
                                    android:textStyle="bold"
                                    android:gravity="right"
                                    android:text="-"
                                    tools:ignore="HardcodedText,RtlHardcoded" />

                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvPaymentMethodDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:gravity="center"
                        android:layout_marginBottom="12dp"
                        android:text="Bayar dengan uang tunai saat pesanan sampai"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                    <FrameLayout
                        android:visibility="gone"
                        android:id="@+id/btnKembali"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp"
                        android:layout_gravity="right"
                        android:background="@drawable/bg_button_green"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kembali"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="14sp"/>

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>