<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:fitsSystemWindows="true"
        android:background="@drawable/side_nav_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/side_nav_bar"
                android:gravity="bottom"
                android:orientation="vertical"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <LinearLayout
                    android:id="@+id/nav_search"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingStart="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    tools:ignore="RtlSymmetry">

                    <EditText
                        android:id="@+id/etSearchProduct"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/transparent"
                        android:hint="Cari belanjaan disini..."
                        android:textColorHint="@color/NormalGreyText"
                        android:textColor="@color/NormalGreyText"
                        android:textSize="13sp" />

                    <ImageButton
                        android:id="@+id/btnSearchProduct"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_search_24"
                        android:background="@color/Gray"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/default_login_margin"
                android:layout_marginRight="@dimen/default_login_margin">


                <LinearLayout
                    android:id="@+id/ll_fav_product"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/default_drawer_menu_left_right_margin"
                    android:layout_marginRight="@dimen/default_drawer_menu_left_right_margin"
                    android:gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/almost_black"
                        android:layout_marginLeft="@dimen/default_login_margin"
                        android:text="Produk Favorit Anda"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_log_reg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/default_drawer_menu_left_right_margin"
                    android:layout_marginRight="@dimen/default_drawer_menu_left_right_margin"
                    android:gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/almost_black"
                        android:layout_marginLeft="@dimen/default_login_margin"
                        android:text="Login or Register"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_lacak_pesanan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/default_drawer_menu_left_right_margin"
                    android:layout_marginRight="@dimen/default_drawer_menu_left_right_margin"
                    android:gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/almost_black"
                        android:layout_marginLeft="@dimen/default_login_margin"
                        android:text="Lacak Pesanan"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_kontak_kami"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/default_drawer_menu_top_bottom_margin"
                    android:layout_marginLeft="@dimen/default_drawer_menu_left_right_margin"
                    android:layout_marginRight="@dimen/default_drawer_menu_left_right_margin"
                    android:gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/almost_black"
                        android:layout_marginLeft="@dimen/default_login_margin"
                        android:text="Kontak Kami"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/Gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/nav_sub_menu_utama"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingStart="8dp"
                            android:orientation="horizontal"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/ic_menu_utama"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_outline_grid_on_green_24"/>

                            <TextView
                                android:id="@+id/tvMenuUtama"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/light_green"
                                android:paddingStart="6dp"
                                android:text="Menu Utama"/>

                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/Gray"
                            tools:ignore="Suspicious0dp" />

                        <LinearLayout
                            android:id="@+id/nav_sub_kategori"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingStart="8dp">

                            <ImageView
                                android:id="@+id/ic_kategori"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_outline_view_list_24" />

                            <TextView
                                android:id="@+id/tvKategori"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kategori"
                                android:textColor="@color/NormalGreyText" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/Gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_drawer_menu_top_bottom_margin"
                    android:layout_marginBottom="@dimen/default_drawer_menu_top_bottom_margin"
                    android:gravity="center"
                    android:text="Menu"
                    android:textStyle="bold"
                    android:textColor="@color/Black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/Gray"/>

                <LinearLayout
                    android:id="@+id/llMenuUtama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/ll_home"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/default_drawer_menu_left_right_margin"
                        android:layout_marginRight="@dimen/default_drawer_menu_left_right_margin"
                        android:gravity="center_vertical"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/almost_black"
                            android:layout_marginLeft="@dimen/default_login_margin"
                            android:text="Home"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/Gray"/>

                    <LinearLayout
                        android:id="@+id/ll_belanja_sekarang"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/default_drawer_menu_left_right_margin"
                        android:layout_marginRight="@dimen/default_drawer_menu_left_right_margin"
                        android:gravity="center_vertical"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/almost_black"
                            android:layout_marginLeft="@dimen/default_login_margin"
                            android:text="Belanja Sekarang"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/Gray"/>

                    <LinearLayout
                        android:id="@+id/ll_daftar_produk"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/default_drawer_menu_left_right_margin"
                        android:layout_marginRight="@dimen/default_drawer_menu_left_right_margin"
                        android:gravity="center_vertical"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/almost_black"
                            android:layout_marginLeft="@dimen/default_login_margin"
                            android:text="Daftar Produk"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/Gray"/>

                    <LinearLayout
                        android:id="@+id/ll_nav_lacak_pesanan"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/default_drawer_menu_left_right_margin"
                        android:layout_marginRight="@dimen/default_drawer_menu_left_right_margin"
                        android:gravity="center_vertical"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/almost_black"
                            android:layout_marginLeft="@dimen/default_login_margin"
                            android:text="Lacak Pesanan"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/Gray"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llKategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_nav_sayur"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/default_drawer_menu_left_right_margin"
                        android:layout_marginRight="@dimen/default_drawer_menu_left_right_margin"
                        android:gravity="center_vertical"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/almost_black"
                            android:layout_marginLeft="@dimen/default_login_margin"
                            android:text="Sayur"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/Gray"/>

                    <LinearLayout
                        android:id="@+id/ll_nav_buah"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/default_drawer_menu_left_right_margin"
                        android:layout_marginRight="@dimen/default_drawer_menu_left_right_margin"
                        android:gravity="center_vertical"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/almost_black"
                            android:layout_marginLeft="@dimen/default_login_margin"
                            android:text="Buah"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/Gray"/>

                    <LinearLayout
                        android:id="@+id/ll_nav_hidroponik"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/default_drawer_menu_left_right_margin"
                        android:layout_marginRight="@dimen/default_drawer_menu_left_right_margin"
                        android:gravity="center_vertical"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/almost_black"
                            android:layout_marginLeft="@dimen/default_login_margin"
                            android:text="Hidroponik"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/Gray"/>

                    <LinearLayout
                        android:id="@+id/ll_nav_bumbu"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/default_drawer_menu_left_right_margin"
                        android:layout_marginRight="@dimen/default_drawer_menu_left_right_margin"
                        android:gravity="center_vertical"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/almost_black"
                            android:layout_marginLeft="@dimen/default_login_margin"
                            android:text="Bumbu"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/Gray"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginBottom="@dimen/default_drawer_menu_top_bottom_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <FrameLayout
                        android:id="@+id/nav_facebook"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_facebook_new"/>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/nav_instagram"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_instagram"/>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/nav_whatsapp"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_whatsapp"/>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</androidx.drawerlayout.widget.DrawerLayout>
