<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="8dp"/>

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="Negara"/>

        <View
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="6dp"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tvCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@color/transparent"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:text="Indonesia"
            android:inputType="text"
            android:textSize="13sp"/>

        <View
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="8dp"/>

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="Alamat Lengkap *"/>

        <View
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="6dp"/>

        <FrameLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rectangle_field">

            <EditText
                android:id="@+id/etAlamatShipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="35dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@color/transparent"
                android:hint="Alamat Lengkap (Sesuai Peta)"
                android:inputType="textEmailAddress"
                android:textSize="13sp"/>

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/places_recycler_view"
            android:background="#FFF"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="6dp"/>

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/btnTandaiLokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="right"
            android:background="@drawable/bg_button_green"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_outline_place_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tandai Lokasi"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

            </LinearLayout>

        </FrameLayout>

        <View
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="6dp"/>

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="Kota / Kabupaten"/>

        <View
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="6dp"/>

        <FrameLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bg_rectangle_field">

            <EditText
                android:id="@+id/etCityShipping"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@color/transparent"
                android:hint=" "
                android:inputType="text"
                android:textSize="13sp"/>

        </FrameLayout>

        <View
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="6dp"/>

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="Provinsi"/>

        <View
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="6dp"/>

        <FrameLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rectangle_field"
            android:padding="4dp">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinnerProvinceShipping"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="13sp"/>

        </FrameLayout>

        <View
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="6dp"/>

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="Kode Pos"/>

        <View
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="6dp"/>

        <FrameLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bg_rectangle_field">

            <EditText
                android:id="@+id/etPostcodeShipping"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@color/transparent"
                android:hint=" "
                android:inputType="text"
                android:textSize="13sp"/>

        </FrameLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="12dp"/>


    </LinearLayout>

</LinearLayout>