<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingBottom="8dp"
    android:animateLayoutChanges="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Daftar Akun"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Nama depan *"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="6dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/bg_rectangle_field">

                <EditText
                    android:id="@+id/etFirstNameRegister"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@color/transparent"
                    android:hint=""
                    android:textSize="13sp"
                    tools:ignore="LabelFor" />

            </FrameLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Nama belakang *"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="6dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/bg_rectangle_field">

                <EditText
                    android:id="@+id/etLastNameRegister"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@color/transparent"
                    android:hint=" "
                    android:inputType="text"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText" />

            </FrameLayout>

            <View
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="8dp"/>

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Nama panggilan *"/>

            <View
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="6dp"/>

            <FrameLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/bg_rectangle_field">


                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@color/transparent"
                    android:hint=" "
                    android:inputType="text"
                    android:textSize="13sp"/>

            </FrameLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Alamat Email (Notifikasi)*"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="6dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/bg_rectangle_field">

                <EditText
                    android:id="@+id/etEmailRegister"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@color/transparent"
                    android:hint=" "
                    android:inputType="textEmailAddress"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText" />

            </FrameLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Nomor Telepon (Whatsapp)*"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="6dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/bg_rectangle_field">

                <EditText
                    android:id="@+id/etPhoneRegister"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@color/transparent"
                    android:hint=" "
                    android:inputType="phone"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText" />

            </FrameLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="6dp"/>
            <!--            <include layout="@layout/fragment_content_shipping" />-->

            <View
                android:layout_width="wrap_content"
                android:layout_height="12dp"/>

            <Button
                android:id="@+id/btnSimpanRegister"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_button_green"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/daftar"
                android:textColor="@color/white"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>