<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/cvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/Black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/login_description"/>


            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/cvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="3dp"
                app:cardCornerRadius="3dp">

                <FrameLayout
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_button_green"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Daftar"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </FrameLayout>

            </androidx.cardview.widget.CardView>

<!--            padding top 6-->
            <androidx.cardview.widget.CardView
                android:visibility="visible"
                android:id="@+id/cvSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="3dp"
                app:cardCornerRadius="3dp">

                <FrameLayout
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_rectangle_outside_green"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Masuk"
                            android:textColor="@color/light_green"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:gravity="center">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="2"
                    android:background="@color/gray_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:text="atau"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="2"
                    android:background="@color/gray_text"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/cvGoogleLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="3dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">

                <FrameLayout
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_google" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sign in with Google"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </FrameLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/layoutUbahAkun"
            layout="@layout/fragment_content_ubah_akun"/>

        <include android:id="@+id/framePesanan"
            android:visibility="gone"
            layout="@layout/layout_pesanan"/>

</FrameLayout>