<androidx.cardview.widget.CardView android:visibility="visible"
    android:id="@+id/cvBanner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    shimmer:cardCornerRadius="4dp"
    android:layout_marginBottom="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="@dimen/padding_10"
                android:paddingTop="@dimen/padding_10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/bjbdigi"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp0"
                            android:textSize="11sp"
                            android:textColor="@color/Black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Segera Hadir"
                            android:textSize="11sp"
                            android:textColor="@color/light_green"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="@dimen/padding_10"
                android:paddingTop="@dimen/padding_10"
                android:paddingBottom="@dimen/padding_10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/point"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp0 (0 Points)"
                            android:textSize="11sp"
                            android:textColor="@color/Black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Segera Hadir"
                            android:textSize="11sp"
                            android:textColor="@color/light_green"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layCoupon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/coupon"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kupon"
                            android:textSize="11sp"
                            android:textColor="@color/Black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 Kupon"
                            android:textSize="11sp"
                            android:textColor="@color/NormalGreyText"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_outside_green"
                android:gravity="center"
                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ada 10 kupon belanja menunggumu."
                        android:textSize="13sp"
                        android:textColor="@color/Green"/>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_weight="0.5">

                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_dots" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/btnLihatKupon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="?attr/selectableItemBackground">

                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        shimmer:cardCornerRadius="4dp"
                        shimmer:cardBackgroundColor="@color/green"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lihat"
                                android:textSize="13sp"
                                android:textColor="@color/White"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/layoutCouponTerpakai"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_outside_green"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCouponName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1 Kupon terpasang"
                    android:textSize="13sp"
                    android:textColor="@color/Green"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:orientation="horizontal"
                android:layout_margin="12dp"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingStart="16dp"
                    android:paddingEnd="12dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/bg_round_category"
                    android:layout_weight="2.3">

                    <TextView
                        android:id="@+id/tvCategoryName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:text="Promo Hari Ini"
                        android:textSize="13sp"
                        android:textColor="@color/Black"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:layout_alignParentEnd="true"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingStart="16dp"
                    android:background="@drawable/bg_round_category"
                    android:layout_weight="0.7">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_search_24_black"
                        android:layout_alignParentStart="true"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:text="Cari"
                        android:textSize="13sp"
                        android:textColor="@color/Black"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_margin="12dp"
                shimmer:shimmer_duration="800">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/data_placeholder_category_layout" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>