<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="6dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="175dp"
        android:layout_height="280dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/btnItem"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/white"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                tools:targetApi="m"
                tools:ignore="UnusedAttribute">

                <RelativeLayout
                    android:id="@+id/rl_icon"
                    android:layout_width="match_parent"
                    android:layout_height="60pt">

                    <ImageView
                        android:id="@+id/item_icon"
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="60pt"
                        android:contentDescription="Icon Home"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_sayur"
                        tools:ignore="HardcodedText" />

                    <FrameLayout
                        android:id="@+id/frameOutOfStock"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:background="@color/black_transparent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="STOK HABIS"
                            android:textColor="@color/white"
                            tools:ignore="HardcodedText" />

                    </FrameLayout>

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:padding="3dp"
                    android:background="@drawable/bg_circle"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/tvPercentageDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-5%"
                        android:textColor="@color/white"
                        android:textSize="9sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        tools:ignore="SmallSp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/btnFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:padding="3dp"
                    android:background="@drawable/bg_circle_fav"
                    >

                    <ImageView
                        android:id="@+id/imgFav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_outline_favorite_border_24" />

                </FrameLayout>

                <TextView
                    android:id="@+id/item_title"
                    android:layout_below="@id/rl_icon"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:maxLines="2"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content"
                    android:text=" "/>

                <LinearLayout
                    android:id="@+id/layout_price"
                    android:layout_below="@id/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_price"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Black"
                        android:textStyle="bold"
                        android:text="@string/rp"/>

                    <View
                        android:layout_width="4dp"
                        android:layout_height="1dp"/>

                    <TextView
                        android:id="@+id/item_price_strike"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/NormalGreyText"
                        android:textStyle="bold"
                        android:text=""/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_below="@id/layout_price"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:maxLines="2"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_green"
                    android:textStyle="bold"
                    android:text=" "/>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/btnBeli"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="35dp"
                android:background="@color/light_green">

                <TextView
                    android:id="@+id/tvBeli"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:text="BELI"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/cvAddMinCart"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <FrameLayout
                        android:id="@+id/btnMinCart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/light_green"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:src="@drawable/ic_baseline_remove_white_24"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/tvQtyItemCart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0"
                            android:src="@drawable/ic_baseline_remove_24"/>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/btnAddCart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/light_green"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="2dp"
                            android:paddingEnd="2dp"
                            android:src="@drawable/ic_baseline_add_white_24"/>

                    </FrameLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>